package Javaday1program;
import java.util.*;
public class Loops {
    public static void main(String[] args) {

		//loop

		//for loop(Ascending order)

		int n=10;

		for(int i=0;i<=n;i++) {

			System.out.println(i);

		}

		//for loop(Descending order)

				int n1=10;

				for(int i=1;n>=i;n--) {

					System.out.println(n);

				}

				// using if

				int n2=10;

				for(int i=1;n>=i;n--) {

					if(n2%2!=0) {

					System.out.println(n);

				}

	}

// while loop

				int i=1;

				int j=10;

				while(i<=j) {

					System.out.println(i);

					i++;

				}

//Do While loop

				int a=1;

				int b=10;

				do {

					a++;

					System.out.println(a);

					}while(a<=b);

}

}
